-- Initial haskell-checkers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-checkers
version:             0.1.0.0
synopsis:            checkers
-- description:         
homepage:            https://github.com/spchen/haskell-checkers
license:             MIT
license-file:        LICENSE
author:              S
maintainer:          none
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-checkers
  main-is:             Checkers.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss >=1.11 && <1.12
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite basic-test
    type:       exitcode-stdio-1.0
    main-is:    test/test.hs
    build-depends: base
